# Server
server.port=8084

# Thymeleaf
spring.thymeleaf.cache=false

# Redis (use docker-compose environment)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

spring.application.name=redis-demo

