# Server
server.port=8084

# Thymeleaf template engine
spring.thymeleaf.cache=false

# Redis (read from docker-compose environment variables)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Application name
spring.application.name=redis-demo
